# wikidata-couchbase-importer

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: log4j.xml
src/main/java/org/wikidata/couchbase/: ClaimProcessor.java  CommandLineOptions.java  Configuration.java  CouchbasePersistHandler.java  IITemProcessor.java  IPersistHandler.java  MongoPersistHandler.java  PersistService.java  TimeFormatter.java  WikidataCouchbaseImporter.java  WikidataImportThread.java  WikidataIterator.java  WikidataIteratorThread.java
src/main/resources/: log4j.xml
